{
  "name": "hobokenrest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.15.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "express": "~4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "~1.14.1",
    "handlebars": "^4.0.11",
    "hashmap": "^2.3.0",
    "method-override": "~2.3.6",
    "mongodb": "^2.2.33",
    "mongoimport": "^1.0.6",
    "mongoose": "^4.10.8",
    "morgan": "~1.7.0",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4",
    "xss": "^0.3.4"
  }
}
